<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Tables Project</title>
    <style>
        h1{
            text-align: center;
            color: #8D2CDE;
        }
        table{
            border: 4px solid #000;
            width: 80%;
            margin: 0 auto;
        }
        th,td{
            border: 1px solid #000;
        }
        th{font-size: 17px;}
        td{padding-left:6px }
        td:hover{background-color: #FFFF01}
        .ht{
            background-color: #FEE4C3;
        }
        .cs{
            background-color: #80FF00;
        }
        .me{
            background-color: #808080;
        }
        .csc{
            background-color: #01FFFF;
        }
        a{
            margin-left:10%;
        }
        
    </style>
 </head>
 <body>
   <h1>Spring Term 2019 Communication Department</h1>
   <br>
   <br>
   <table>
        <tr>
           <th></th>   
           <th>Monday</th>   
           <th>Thursday</th>   
           <th>Wednesday</th>   
           <th>Tuesday</th>   
           <th>Friday</th>   
        </tr>  
        <tr>
           <td>1:00 PM</td>
           <td rowspan="2" class="ht">HTML</td>
           <td></td>
           <td rowspan="2" class="ht">HTML</td>
           <td rowspan="8" class="ht">HTML Hour By Apps</td>
           <td rowspan="2" class="ht">HTML</td>
        </tr>
        <tr>
           <td>3:00 PM</td>
           <td rowspan="2" class="me">DeptMeeting</td>
        </tr>
        <tr>
           <td>2:00 PM</td> 
           <td rowspan="3" class="cs">Css</td> 
           <td rowspan="3" class="cs">Css</td> 
           <td rowspan="3" class="cs">Css</td> 
        </tr>
        <tr> 
           <td>3:00 PM</td>
           <td></td>
        </tr>
        <tr>
           <td>5:00 PM</td> 
           <td rowspan="3" class="me">Ec Meeting</td> 
        </tr>
        <tr>
           <td>3:30 PM</td> 
           <td rowspan="3" class="csc">CSC205</td>
           <td rowspan="3" class="csc">CSC205</td>
           <td rowspan="3" class="csc">CSC205</td> 
        </tr>
        <tr>
           <td>3:30 PM</td> 
        </tr>
        <tr>
           <td>4:00 PM</td> 
           <td></td> 
        </tr>  
   </table>
   <a href="https://ammaradel17.github.io/Assignment-tables-1/second.html" target="_blank">Click On The Course For Description</a>
 </body>
</html>
