<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>Web Devlopers</title>
   <style>
       header{
           height: 600px;
           background-image: url('header.jpg');
           background-size: cover;
       }
       header div{
           font-size: 60px;
           color: #1abc9c;
           margin: 0 auto;
           text-align: center;
       }
       nav{
           background-color: #252F31;
           color: #FFF;
           height: 50px;
           overflow: hidden;
       }
       nav li{
           padding: 0 20px 0 0;
           float: left;
           list-style: none;
       }
       nav li a{
           color: #FFF;
       }
       nav li a:hover{
           color: #1abc9c;
       }
       .container {overflow: hidden;}
       .container p{
           float: left;
           width: 31%;
           line-height: 1.3;
           font-size: 17px;
           padding-right: 20px;
       }
       .up{
           display: block;
           margin-bottom: 11px;
       }
   </style>
 </head>
 <body>
  <header class="main" id="up">
     <div>Web Developers</div>
  </header>   
  <nav>
    <ul>
      <li><a href="#">Home</a></li>  
      <li><a href="#">Courses</a></li>  
      <li><a href="#">Contact Us</a></li>  
    </ul>   
  </nav>
  <div class="container">
    <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.[4]
    Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets



    </p>   
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices.


    </p>   
    <p>The script was widely used by the court scribes of Java and the Lesser Sunda Islands. Numerous efforts to standardize the script were made in the late 19th to early 20th-century, with the invention of the script's first metal type and the development of concise orthographic guidelines. However, further development was halted abruptly following World War II[2] and especially during the Japanese occupation of the Dutch East Indies, in which its use was prohibited, and the script's use has since declined. Today, everyday use of the Javanese script has been largely supplanted by the Latin alphabet.
        and the script's use has since declined. Today, everyday use of the Javanese script has been largely supplanted by the Latin alphabet.
        and the script's use has since declined. Today, everyday use of the Javanese script has been largely supplanted by the Latin alphabet.

    </p>   
  </div>
  <a href="#up" class="up">UP</a>
  <a href="https://ammaradel17.github.io/Assignment-tables-1/">The Other Page</a>
 </body>
</html>
